VITE_AUTH0_DOMAIN=dev-r07hfdo2l0bmdbu6.us.auth0.com
VITE_AUTH0_CLIENT_ID=tRytuFD5gJSeIbEMeftqtYfXgEcKjAxV
VITE_AUTH0_CLIENT_SECRET=
VITE_AUTH0_TOKEN_URI=/services/accounts/token/
VITE_AUTH0_REDIRECT_URI=https://localhost/auth/set-token/

VITE_GOOGLE_API_KEY=

