POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database


AUTH0_DOMAIN=dev-r07hfdo2l0bmdbu6.us.auth0.com
AUTH0_CLIENT_ID=tRytuFD5gJSeIbEMeftqtYfXgEcKjAxV
AUTH0_CLIENT_SECRET=

JWT_SECRET=

UID=1000
GID=1000
